{
  "GoogleSheets": {
    "CredentialsPath": "credentials/google-sheets-credentials.json",
    "ApplicationName": "Panel General Remotos",
    "RefreshIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PanelGeneralRemotos.Application.Services.Implementations.GoogleSheetsService": "Debug"
    }
  },
  "AllowedHosts": "*"
}